{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,                     // Enable all strict type checks
    "noImplicitAny": true,              // Prevent variables from having implicit 'any'
    "strictNullChecks": true,           // Catch null/undefined errors
    "strictFunctionTypes": true,        // Function parameter type checks
    "strictBindCallApply": true,        // Check usage of .bind/.call/.apply
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true, // Catch switch-case fallthrough
    "noUnusedLocals": true,             // Warn for unused local variables
    "noUnusedParameters": true,         // Warn for unused function parameters
    "noImplicitReturns": true,          // Ensure all code paths return a value
    "noEmitOnError": true               // Prevent output if there are type errors
  },
  "include": ["src"]
}
